spring.datasource.url=jdbc:mysql://localhost:3306/stackoverflow
spring.datasource.username=root
spring.datasource.password=Pmaaurla97

spring.flyway.clean-on-validation-error=true

logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=WARN

a1.repository-type=DATA